<div class="card p-3">
  <div class="d-flex justify-content-between">
    <div>
      <h5>{{ a.matricula }}</h5>
      <div class="small-muted">{{ a.fabricante }} {{ a.modelo }}</div>
    </div>
    <div>
      {% if a.status_atual == 'voando' %}
        <span class="badge bg-info">Voando</span>
      {% elif a.status_atual == 'manutencao' %}
        <span class="badge bg-warning text-dark">Em Manutenção</span>
      {% else %}
        <span class="badge bg-light text-dark"> {{ a.status_atual|capitalize }} </span>
      {% endif %}
    </div>
  </div>

  <div class="mt-3 small-muted">
    <div>Localização Atual: <strong>{{ a.localizacao_atual or '—' }}</strong></div>
    <div>Comandante: <strong>{{ a.comandante or '—' }}</strong></div>
    <div>Copiloto: <strong>{{ a.copiloto or '—' }}</strong></div>
    <div>Mechanico: <strong>{{ a.mecanico or '—' }}</strong></div>
  </div>

  <div class="mt-3 d-flex justify-content-between">
    <div class="small-muted">Atualizado em: {{ a.atualizado_em.strftime('%d/%m/%Y %H:%M') if a.atualizado_em else '—' }}</div>
    <div>
      <button class="btn btn-sm btn-outline-primary" onclick="abrirAtualizar({{ a.id }})">Atualizar Situação</button>
      <form style="display:inline" method="POST" action="{{ url_for('excluir_aeronave', id=a.id) }}" onsubmit="return confirm('Excluir aeronave?')">
        <button type="submit" class="btn btn-sm btn-outline-danger">Excluir</button>
      </form>
    </div>
  </div>
</div>
